events {
    worker_connections 50;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server winner_api_01:8000;
        server winner_api_02:8000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}